# validation

./: README.md  build.gradle
src/main/java/com/github/janbols/: UserRepo.java
src/main/java/com/github/janbols/domain/: Email.java  Person.java  PersonForm.java  PersonName.java
src/main/java/com/github/janbols/validation/: Validation.java  ValidationRule.java
src/main/java/com/github/janbols/validator/: CombiningPersonValidator.java  FunctionalJavaPersonValidator.java  ImperativePersonValidator.java  RuleBasedPersonValidator.java  RuleComposingPersonValidator.java  VavrPersonValidator.java
src/main/kotlin/com/github/janbols/validation/: KPersonValidator.kt
src/main/kotlin/com/github/janbols/validator/: ArrowPersonValidator.kt  ArrowPersonValidatorPlayGround.kt  ValidationRule.kt
src/main/kotlin/com/github/janbols/validator/hk/: HKArrowPersonValidator.kt  HKArrowPersonValidatorWithTargetless.kt
src/test/groovy/com/github/janbols/validation/: ArrowPersonValidatorSpec.groovy  CombiningPersonValidatorSpec.groovy  FunctionalJavaPersonValidatorSpec.groovy  HKArrowPersonValidatorSpec.groovy  HKArrowPersonValidatorWithTargetlessSpec.groovy  HKArrowPersonValidatorWithUntargetedSpec.groovy  ImperativePersonValidatorSpec.groovy  RuleBasedPersonValidatorSpec.groovy  RuleComposingPersonValidatorSpec.groovy  ValidationUtils.groovy  VavrPersonValidatorSpec.groovy
